# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_subsystem.video_dual_clock_FIFO -pg 1 -lvl 5 -y 270
preplace inst VGA_subsystem.video_character_buffer_with_dma_0 -pg 1 -lvl 3 -y 170
preplace inst VGA_subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst VGA_subsystem.video_vga_controller_0 -pg 1 -lvl 6 -y 510
preplace inst VGA_subsystem.video_alpha_blender_0 -pg 1 -lvl 4 -y 210
preplace inst VGA_subsystem.VGA_pixel_FIFO -pg 1 -lvl 2 -y 30
preplace inst VGA_subsystem.video_pixel_DMA -pg 1 -lvl 6 -y 370
preplace inst VGA_subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_subsystem.Sys_Clk -pg 1 -lvl 1 -y 210
preplace inst VGA_subsystem.VGA_PLL.video_pll -pg 1
preplace inst VGA_subsystem.VGA_PLL -pg 1 -lvl 4 -y 600
preplace inst VGA_subsystem.VGA_pixel_rgb_resampler -pg 1 -lvl 3 -y 270
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)VGA_subsystem.pixel_dma_slave,(SLAVE)video_pixel_DMA.avalon_control_slave) 1 0 6 NJ 400 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)video_character_buffer_with_dma_0.avalon_char_buffer_slave,(SLAVE)VGA_subsystem.char_buffer_slave) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)VGA_subsystem.vga_out) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_subsystem</net_container>(MASTER)video_character_buffer_with_dma_0.avalon_char_source,(SLAVE)video_alpha_blender_0.avalon_foreground_sink) 1 3 1 1130
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)VGA_subsystem.sys_reset,(SLAVE)Sys_Clk.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_subsystem</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_dual_clock_FIFO.avalon_dc_buffer_source) 1 5 1 1990
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)VGA_PLL.ref_clk,(SLAVE)VGA_subsystem.video_ref_clk) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)VGA_PLL.ref_reset,(SLAVE)VGA_subsystem.video_pll_ref_reset) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc FAN_OUT<net_container>VGA_subsystem</net_container>(MASTER)VGA_PLL.reset_source,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_dual_clock_FIFO.reset_stream_out) 1 4 2 1540 580 N
preplace netloc FAN_OUT<net_container>VGA_subsystem</net_container>(SLAVE)video_alpha_blender_0.reset,(SLAVE)video_dual_clock_FIFO.reset_stream_in,(SLAVE)VGA_pixel_FIFO.reset_stream_out,(SLAVE)VGA_pixel_rgb_resampler.reset,(SLAVE)video_pixel_DMA.reset,(SLAVE)VGA_pixel_FIFO.reset_stream_in,(MASTER)Sys_Clk.clk_reset,(SLAVE)video_character_buffer_with_dma_0.reset) 1 1 5 360 240 690 380 1130 340 1520 440 NJ
preplace netloc FAN_OUT<net_container>VGA_subsystem</net_container>(SLAVE)video_vga_controller_0.clk,(SLAVE)video_dual_clock_FIFO.clock_stream_out,(MASTER)VGA_PLL.vga_clk) 1 4 2 1580 600 1970
preplace netloc POINT_TO_POINT<net_container>VGA_subsystem</net_container>(SLAVE)VGA_pixel_rgb_resampler.avalon_rgb_sink,(MASTER)VGA_pixel_FIFO.avalon_dc_buffer_source) 1 2 1 710
preplace netloc FAN_OUT<net_container>VGA_subsystem</net_container>(SLAVE)video_alpha_blender_0.clk,(MASTER)Sys_Clk.clk,(SLAVE)video_character_buffer_with_dma_0.clk,(SLAVE)VGA_pixel_rgb_resampler.clk,(SLAVE)VGA_pixel_FIFO.clock_stream_in,(SLAVE)video_dual_clock_FIFO.clock_stream_in,(SLAVE)video_pixel_DMA.clk,(SLAVE)VGA_pixel_FIFO.clock_stream_out) 1 1 5 340 220 730 360 1110 320 1560 420 NJ
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)Sys_Clk.clk_in,(SLAVE)VGA_subsystem.sys_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(MASTER)video_pixel_DMA.avalon_pixel_dma_master,(MASTER)VGA_subsystem.pixel_dma_master) 1 6 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_subsystem</net_container>(SLAVE)video_dual_clock_FIFO.avalon_dc_buffer_sink,(MASTER)video_alpha_blender_0.avalon_blended_source) 1 4 1 1580
preplace netloc EXPORT<net_container>VGA_subsystem</net_container>(SLAVE)VGA_subsystem.char_control_slave,(SLAVE)video_character_buffer_with_dma_0.avalon_char_control_slave) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_subsystem</net_container>(MASTER)VGA_pixel_rgb_resampler.avalon_rgb_source,(SLAVE)video_alpha_blender_0.avalon_background_sink) 1 3 1 1090
preplace netloc POINT_TO_POINT<net_container>VGA_subsystem</net_container>(SLAVE)VGA_pixel_FIFO.avalon_dc_buffer_sink,(MASTER)video_pixel_DMA.avalon_pixel_source) 1 1 6 380 460 NJ 460 NJ 460 NJ 460 NJ 460 2410
levelinfo -pg 1 0 130 2560
levelinfo -hier VGA_subsystem 140 170 410 780 1210 1670 2100 2430
